!_first this file is created and this will contains all URI
!URI_1 : http://localhost:3000/key1
!URI_2 : http://localhost:3000/key2
!URI_3 : http://localhost:3000/key3
!URI_4 : http://localhost:3000/key4



URI_1 : http://localhost:3000/NorthAmerica
URI_2 : http://localhost:3000/Asia
URI_3 : http://localhost:3000/SouthAmerica
URI_4 : http://localhost:3000/Africa